REACT_APP_API_KEY=AIzaSyDSFNAcXI3KUN0feIyFUDMWOw6koiZgSwk
REACT_APP_AUTH_DOMAIN=voicetodo-c1160.firebaseapp.com
REACT_APP_PROJECT_ID=voicetodo-c1160
REACT_APP_STORAGE_BUCKET=voicetodo-c1160.appspot.com
REACT_APP_MESSAGING_SENDER_ID=548737089972
REACT_APP_APP_ID=1:548737089972:web:c390b17cabd0666d7a72e1

REACT_APP_ALAN_KEY=333db6832a64c107f12b1623a2e61a7a2e956eca572e1d8b807a3e2338fdd0dc/stage